schema=t
#tableNamesDefFile=E:/dropTable.sql
#tableNames=t_Account,t_Company,t_Consume,t_Continue,t_Store
<<<<<<< HEAD
tableNames=t_warehouse
=======
tableNames=t_check
viewPathName=YHSZ
>>>>>>> 4cb73e4e09170ed35096374a81c0430f3cfd9240
