###########################################################################
#
# jdbc.properties
#
#   JDBC
#
###########################################################################

#
# JDBC\u8fde\u63a5
#

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.199.128:3306/wg_store?useUnicode=true
jdbc.url=jdbc:mysql://218.108.23.166:3306/wg_warehouse?useUnicode=true
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://115.29.185.211:3306/hb_smartproject?useUnicode=true
#jdbc.username=root
#jdbc.password=KOzRh1r8zvf4A4bFF



